[Desktop Entry]
Comment=
Encoding=UTF-8
Icon=
Keywords=
Name=EasyListPlasmoid
Type=Service
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Lim Yuen Hoe
X-KDE-PluginInfo-Category=Miscellaneous
X-KDE-PluginInfo-Email=yuenhoe@hotmail.com
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=easylistplasmoid
X-KDE-PluginInfo-Version=1
X-KDE-PluginInfo-Website=
X-KDE-ServiceTypes=Plasma/Applet,Plasma/PopupApplet
X-Plasma-API=python
X-Plasma-DefaultSize=200,100
X-Plasma-MainScript=code/easylistplasmoid.py
X-Plasma-RemoteLocation=
